<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="group 3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Reset Password</title>
</head>
<body class="log">
    <img class="cover" src="images\david-lezcano-NfZiOJzZgcg-unsplash.jpg" alt="image1">
    <div class="container3">
        <form action="Confirm-Password.php" method="post">
            <div class="input-box3">
                <h1>Confirm Password</h1>
                <input type="Password" name="Password" placeholder="Enter New Password">
                <input type="Password" name="Confirm-Password" placeholder="Confirm New Password">
            </div>
            <input type="submit" class="btn3" value="Change Password">
        </form>
    </div>
</body>
</html>
