<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="group 3">
        <meta name="viewpoint" content="width= device-width, initial-scale=0.1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
     </head>
     <body class="log">
        <img class="cover" src="images\david-lezcano-NfZiOJzZgcg-unsplash.jpg" alt="image1">
        <div class="container">
            <form action="Login.php" method="post" onsubmit="return validate2Form(event)" novalidate>
                <h1>Login</h1>
                <div class="input-box">
                <input type="email"  placeholder="Email" id="Email" name="Email">
                <span class="error" id="EmailError"></span>
                <input type="password" placeholder="Password" id="Password" name="Password" >
                <span class="error" id="PasswordError"></span>
            </div><div class="Remember"><label  for="check">Remember me</label>
                <input class="check" type="checkbox" name="check">
                <a href="Reset-Password.html">forgot password</a></div>
                <input type="submit" class="btn" value="Login" >
               <p>Don't have an account? <a href="Sign-up.html">Sign-Up</a> </p>
        </div>
        <script src="main.js"></script>
     </body>
</html> 