<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <title>Document</title>
</head>
<body class="log">
    <img class="cover" src="images\david-lezcano-NfZiOJzZgcg-unsplash.jpg" alt="image1">
    <div class="container2">
    <form action="Signup.php" method="post" onsubmit="return validateForm(event)" novalidate>

        <h1>Register</h1>
        <div class="input-box2">
            <input type="text" placeholder="First-name" id="FirstName" name="firstname">
            <span class="error" id="FirstNameError"></span>
            <input type="text" placeholder="Last-name" id="LastName" name="lastName"> 
            <span class="error" id="LastNameError"></span>
            <input type="Email" placeholder="Email" id="Email" name="Email">  
            <span class="error" id="EmailError"></span>
            <input type="password" placeholder="Password" id="Password" name="Password">
            <span class="error" id="PasswordError"></span>
            <input type="password" placeholder="Confirm-Password" id="ConfirmPassword" name="Confirm-Password">
            <span class="error" id="ConfirmPasswordError"></span>
            <input type="tel" placeholder="Enter Phone-Number" id="PhoneNumber" name="PhoneNumber">
            <span class="error" id="PhoneNumberError"></span>
        </div>  
        <div class="country">
            <label for="select">Country of origin</label>
            <select name="country" id="country">
                <option value="Malawi">Malawi</option>
                <option value="India">India</option>
                <option value="Tanzania">Tanzania</option>
                <option value="Zambia">Zambia</option>
                <option value="Brazil">Brazia</option>
                <option value="Japan">Japan</option>
                <option value="China">China</option>
                <option value="Kenya">Kenya</option>
                <option value="United States Of America">United States Of America</option>
                <option value="South-Africa">South-Africa</option>
            </select>   
    
        </div>                  

        <input type="checkbox" id="check" name="check">
        <label for="check">I have accepted the<a href="Terms and Conditions.html"><b>Terms and conditions</b></a></label><br>
        <span class="error" id="checkError"></span>

        <div><input type="submit" value="Sign-Up" class="btn2"></div>
        <div><p>Already have an account?<a href="Login.html"><b>Login</b></a></p></div>
    </form>
    <script src="main.js"></script>
</body>
</html>